# prn-coffee-cat

./: .gitignore  9999_Cat Coffee Platform.docx  CoffeeCat.sql  CoffeeCat.ssmssln  Net1713_9999.xlsx  README.md  coffee-cat.sql
CoffeeCat/CoffeeCatRazporPage/: CoffeeCatRazporPage.csproj  Program.cs  appsettings.json
CoffeeCat/CoffeeCatRazporPage/Pages/: AreaManager.cshtml  AreaManager.cshtml.cs  BookingForm.cshtml  BookingForm.cshtml.cs  BookingMenuItem.cshtml  BookingMenuItem.cshtml.cs  BookingSuccess.cshtml  BookingSuccess.cshtml.cs  BookingTable.cshtml  BookingTable.cshtml.cs  Catmanager.cshtml  Catmanager.cshtml.cs  CreateArea.cshtml  CreateArea.cshtml.cs  CreateCat.cshtml  CreateCat.cshtml.cs  CreateShop.cshtml  CreateShop.cshtml.cs  CreateTable.cshtml  CreateTable.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  PagerViewComponent.cs  Privacy.cshtml.cs  ShopManager.cshtml  ShopManager.cshtml.cs  TableManager.cshtml  TableManager.cshtml.cs  UpdateArea.cshtml  UpdateArea.cshtml.cs  UpdateCat.cshtml  UpdateCat.cshtml.cs  UpdateShop.cshtml  UpdateShop.cshtml.cs  UpdateTable.cshtml  UpdateTable.cshtml.cs  _ViewImports.cshtml
CoffeeCat/CoffeeCatRazporPage/Pages/Admin/: Admin.cshtml  Admin.cshtml.cs  Create.cshtml  Create.cshtml.cs
CoffeeCat/CoffeeCatRazporPage/Pages/Auth/: Register.cshtml  Register.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs
CoffeeCat/CoffeeCatRazporPage/Pages/Customer/: BookingForm.cshtml  BookingForm.cshtml.cs  BookingHistory.cshtml  BookingHistory.cshtml.cs  BookingMenuItem.cshtml  BookingMenuItem.cshtml.cs  BookingSuccess.cshtml  BookingSuccess.cshtml.cs  BookingTable.cshtml  BookingTable.cshtml.cs  CustomerHomePage.cshtml  CustomerHomePage.cshtml.cs  DetailArea.cshtml  DetailArea.cshtml.cs  DetailCat.cshtml  DetailCat.cshtml.cs  DetailMenu.cshtml  DetailMenu.cshtml.cs  DetailTable.cshtml  DetailTable.cshtml.cs
CoffeeCat/CoffeeCatRazporPage/Pages/Error/: 403.cshtml  403.cshtml.cs  404.cshtml  404.cshtml.cs
CoffeeCat/CoffeeCatRazporPage/Pages/Home/: Admin.cshtml  Admin.cshtml.cs  Customer.cshtml  Customer.cshtml.cs  ShopOwner.cshtml  ShopOwner.cshtml.cs  UserProfile.cshtml  UserProfile.cshtml.cs
CoffeeCat/CoffeeCatRazporPage/Pages/Shared/: _Layout.cshtml
CoffeeCat/CoffeeCatRazporPage/Properties/: launchSettings.json
(+94 files in other folders)
